# kkoma

./: .gitignore  README.md  package-lock.json  package.json
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/kkoma/: KkomaApplication.java
backend/src/main/java/com/ssafy/kkoma/api/area/controller/: AreaController.java
backend/src/main/java/com/ssafy/kkoma/api/area/dto/: SubArea.java
backend/src/main/java/com/ssafy/kkoma/api/area/service/: AreaService.java
backend/src/main/java/com/ssafy/kkoma/api/chat/controller/: ChatController.java
backend/src/main/java/com/ssafy/kkoma/api/chat/service/: ChatMessageService.java  ChatRoomService.java
backend/src/main/java/com/ssafy/kkoma/api/common/dto/: BasePageResponse.java
backend/src/main/java/com/ssafy/kkoma/api/cors/: CorsController.java
backend/src/main/java/com/ssafy/kkoma/api/deal/controller/: DealController.java
backend/src/main/java/com/ssafy/kkoma/api/deal/service/: DealService.java
backend/src/main/java/com/ssafy/kkoma/api/health/controller/: HealthCheckController.java
backend/src/main/java/com/ssafy/kkoma/api/health/dto/: HealthCheckResponseDto.java
backend/src/main/java/com/ssafy/kkoma/api/image/controller/: ImageController.java
backend/src/main/java/com/ssafy/kkoma/api/image/service/: ImageService.java
backend/src/main/java/com/ssafy/kkoma/api/kid/controller/: KidController.java
backend/src/main/java/com/ssafy/kkoma/api/kid/dto/: KidInfoResponseDto.java  KidSummaryResponseDto.java  UpdateKidRequestDto.java
backend/src/main/java/com/ssafy/kkoma/api/kid/service/: KidService.java
backend/src/main/java/com/ssafy/kkoma/api/login/controller/: LoginTestController.java  OauthLoginController.java
backend/src/main/java/com/ssafy/kkoma/api/login/dto/: OauthLoginDto.java
backend/src/main/java/com/ssafy/kkoma/api/login/service/: OauthLoginService.java
backend/src/main/java/com/ssafy/kkoma/api/login/validator/: OauthValidator.java
backend/src/main/java/com/ssafy/kkoma/api/logout/controller/: LogoutController.java
backend/src/main/java/com/ssafy/kkoma/api/logout/service/: LogoutService.java
backend/src/main/java/com/ssafy/kkoma/api/member/controller/: MemberController.java  MemberInfoController.java
backend/src/main/java/com/ssafy/kkoma/api/member/dto/: MemberInfoResponseDto.java  UpdateMemberRequestDto.java
backend/src/main/java/com/ssafy/kkoma/api/member/service/: MemberInfoService.java  MemberService.java
backend/src/main/java/com/ssafy/kkoma/api/notification/constant/: NotiDetailBuilder.java
backend/src/main/java/com/ssafy/kkoma/api/notification/controller/: NotificationController.java
backend/src/main/java/com/ssafy/kkoma/api/notification/service/: NotificationService.java
backend/src/main/java/com/ssafy/kkoma/api/offer/: OfferController.java
backend/src/main/java/com/ssafy/kkoma/api/offer/controller/: OfferController.java
backend/src/main/java/com/ssafy/kkoma/api/offer/dto/: OfferTimeRequest.java
backend/src/main/java/com/ssafy/kkoma/api/offer/service/: OfferDetailService.java  OfferService.java
backend/src/main/java/com/ssafy/kkoma/api/point/api/: PointController.java
backend/src/main/java/com/ssafy/kkoma/api/point/controller/: PointController.java
backend/src/main/java/com/ssafy/kkoma/api/point/dto/: PointHistorySummary.java  PointSummaryResponse.java  PointSummaryResponseDto.java
backend/src/main/java/com/ssafy/kkoma/api/point/repository/: PointRepository.java
backend/src/main/java/com/ssafy/kkoma/api/point/service/: PointHistoryService.java  PointService.java
backend/src/main/java/com/ssafy/kkoma/api/product/: ProductController.java
backend/src/main/java/com/ssafy/kkoma/api/recommendation/: CategoryPreference.java  CategoryPreferenceId.java
backend/src/main/java/com/ssafy/kkoma/global/config/: FeignConfiguration.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/kkoma/global/error/: ErrorCode.java  ErrorResponse.java  FeignClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
backend/src/main/java/com/ssafy/kkoma/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
backend/src/main/java/com/ssafy/kkoma/global/util/: ApiUtils.java  AreaCodeUtils.java  AuthorizationHeaderUtils.java  DateTimeUtils.java  RandomStringGenerator.java  S3Util.java
backend/src/main/java/com/ssafy/kkoma/job/: JobLoggerListener.java
backend/src/main/java/com/ssafy/kkoma/job/dealReminder/: DealReminderJobConfig.java
backend/src/main/java/com/ssafy/kkoma/job/readDealTable/: ReadDealTableJobConfig.java
backend/src/main/java/com/ssafy/kkoma/scheduler/: DealReminderScheduler.java  HourlyRankingProductScheduler.java  ReadDealTableScheduler.java
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application-production.yaml  application.properties  application.yaml
backend/src/main/resources/data/: category.txt  kkoma_area.sql  kkoma_category.sql
backend/src/main/resources/templates/: loginForm.html
backend/src/test/java/com/ssafy/kkoma/: KkomaApplicationTests.java
backend/src/test/java/com/ssafy/kkoma/api/recommendation/: RecommendationServiceTest.java
backend/src/test/java/com/ssafy/kkoma/factory/: AreaFactory.java  CategoryFactory.java  CategoryPreferenceFactory.java  ChatRoomFactory.java  DealFactory.java  KidFactory.java  LocationFactory.java  MemberFactory.java  OfferDetailFactory.java  OfferFactory.java  PointFactory.java  ProductFactory.java  WishListFactory.java
backend/src/test/java/com/ssafy/kkoma/global/: SpringBatchTestConfig.java
backend/src/test/java/com/ssafy/kkoma/global/util/: CustomMockMvcSpringBootTest.java  CustomSpringBootTest.java  JwtAuthenticationExtension.java  JwtAuthenticationProvider.java  JwtUtil.java  RequestUtil.java
backend/src/test/java/com/ssafy/kkoma/job/dealReminder/: DealReminderJobConfigTest.java
backend/src/test/resources/: application.yaml
(+404 files in other folders)
